ENVIROMENT=PRODUCTION
API_URL=https://intro-backend.herokuapp.com
APP_URL=https://brdg.app

OAUTH_WEB_CLIENT_ID=1013514164209-qhvng7v6vh9ebd06bbngvkd58ttfprm4.apps.googleusercontent.com
OAUTH_IOS_CLIENT_ID=1013514164209-c3mqac0d9u1q4jnft5ltfatjfjqifqb0.apps.googleusercontent.com

MIX_PANEL_TOKEN=98ece968ba52ef082b24ee8de0cf447d

CLOUDINARY_NAME=hxmhotuhi
CLOUDINARY_PRESET=q4wqtazu
