ENVIROMENT=BETA
API_URL=https://intro-backend-stg.herokuapp.com
APP_URL=https://staging.brdg.app

OAUTH_WEB_CLIENT_ID=1013514164209-qhvng7v6vh9ebd06bbngvkd58ttfprm4.apps.googleusercontent.com
OAUTH_IOS_CLIENT_ID=1013514164209-c3mqac0d9u1q4jnft5ltfatjfjqifqb0.apps.googleusercontent.com

MIX_PANEL_TOKEN=7f5f80abfd0a7835b81090a29e7cba19

CLOUDINARY_NAME=hvkuwg1ho
CLOUDINARY_PRESET=q4wqtazu
